altair==5.5.0
appnope==0.1.4
astroid==3.3.9
asttokens==3.0.0
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
brewer2mpl==1.4.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
executing==2.2.0
fastjsonschema==2.21.1
Flask==3.1.0
flask-cors==5.0.1
Flask-Login==0.6.3
Flask-PageDown==0.4.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
fonttools==4.57.0
future==1.0.0
ggplot==0.11.5
gitdb==4.0.12
GitPython==3.1.44
gleam==0.1.2
gunicorn==23.0.0
h11==0.14.0
honcho==2.0.0
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kafka==1.3.5
kafka-python==2.2.1
kagglehub==0.3.11
kiwisolver==1.4.8
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mizani==0.13.3
mysql-connector==2.2.9
mysql-connector-python==9.2.0
narwhals==1.38.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
plotly==6.0.1
plotnine==0.14.5
prompt_toolkit==3.0.50
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.19.1
pylint==3.3.6
PyMySQL==1.1.1
pyparsing==3.2.3
pyspark==3.5.5
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
scipy==1.15.2
seaborn==0.13.2
simple-websocket==1.1.0
siuba==0.3.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.40
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.45.0
tenacity==9.1.2
tidyverse==0.1.0
toml==0.10.2
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
